# Kafka Properties
org.example.kafka.bootstrap-servers: localhost:9092
#org.example.kafka.bootstrap-servers: pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092
org.example.kafka.topic.users: users

logging.level.org.apache.kafka = WARN

org.example.kafka.topic.bookings:bookings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup


