# kafka-mesh-app

./: README.md
data-mesh-bookings/: pom.xml
data-mesh-bookings/src/main/java/org/example/: InitSend.java  KafkaClassListener.java  KafkaConsumerConfig.java  KafkaListenersExample.java  KafkaProducerConfig.java  KafkaSenderExample.java  KafkaTopicConfig.java  VisitorProducer.java
data-mesh-bookings/src/main/java/org/example/controller/: Booking.java  BookingServiceImpl.java  VisitorController.java
data-mesh-bookings/src/main/resources/: application.properties
data-mesh-offers-stream/: pom.xml
data-mesh-offers-stream/src/main/java/org/example/: InitSend.java  KafkaListenersExample.java  KafkaProducerConfig.java  KafkaSenderExample.java  KafkaTopicConfig.java  SpringKafkaExampleApplication.java  User.java
data-mesh-offers-stream/src/main/java/org/example/controller/: BookingController.java  BookingService.java
data-mesh-offers-stream/src/main/resources/: application.properties
data-mesh-offers-stream/src/main/resources/avro/: booking-v1.avsc
data-mesh-visitors/: Dockerfile  README.md  pom.xml
data-mesh-visitors/src/main/java/org/example/: InitSend.java  KafkaConsumerConfig.java  KafkaListenersExample.java  KafkaProducerConfig.java  KafkaSenderExample.java  KafkaTopicConfig.java  SpringKafkaExampleApplication.java
data-mesh-visitors/src/main/java/org/example/controller/: Visitor.java  VisitorController.java  VisitorService.java  VisitorServiceImpl.java
data-mesh-visitors/src/main/resources/: application.properties
data-mesh-visitors/src/main/resources/avro/: visitor-v1.avsc
demo-mesh-booking/: settings.gradle
demo-mesh-booking/src/main/java/com/example/demomeshbooking/: DemoMeshBookingApplication.java
demo-mesh-booking/src/test/java/com/example/demomeshbooking/: DemoMeshBookingApplicationTests.java
demo-mesh-registry/: build.gradle  settings.gradle
demo-mesh-registry/src/main/java/com/example/demomeshregistry/: DemoMeshRegistryApplication.java
demo-mesh-registry/src/test/java/com/example/demomeshregistry/: DemoMeshRegistryApplicationTests.java
demo-mesh-visitor/: build.gradle  settings.gradle
demo-mesh-visitor/src/main/java/com/example/demomeshvisitor/: DemoMeshVisitorApplication.java
demo-mesh-visitor/src/main/resources/: application.properties
demo-mesh-visitor/src/test/java/com/example/demomeshvisitor/: DemoMeshVisitorApplicationTests.java
kafka-consumer-test/: pom.xml
kafka-consumer-test/src/main/java/org/example/v1/: KafkaAvroJavaConsumerV1Demo.java  KafkaAvroJavaProducerV1Demo.java
kafka-consumer-test/src/main/java/org/example/v2/: KafkaAvroJavaConsumerV2Demo.java  KafkaAvroJavaProducerV2Demo.java
kafka-with-springboot-master/src/main/resources/: application.properties  application.yml
kafkaregistrytest/: pom.xml
kafkaregistrytest/src/main/java/org/example/v1/: KafkaAvroJavaConsumerV1Demo.java  KafkaAvroJavaProducerV1Demo.java
kafkaregistrytest/src/main/java/org/example/v2/: KafkaAvroJavaConsumerV2Demo.java  KafkaAvroJavaProducerV2Demo.java
kafkaregistrytest/src/main/resources/avro/: booking-v1.avsc  visitor-v2.avsc
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/io/reflectoring/kafka/: KafkaProducerConfig.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-kafka/src/main/resources/avro/: schema-Visitor-v1.avsc  visitor-v1.avsc
