# Kafka Properties
spring.kafka.bootstrap-servers: localhost:9092

org.example.kafka.topic.users: users

logging.level.org.apache.kafka = WARN

org.example.kafka.topic.visitor:visitors

spring.kafka.consumer.group-id=myGroup

server.port=8080